# ================== Настройки Tron/API ==================
API_KEY_TRONSCAN="АПИ_КЛЮЧ_КАБИНЕТА_ТРОНСКАН" # апи ключ в тронскане

API_KEY_TRONGRID="АПИ_КЛЮЧ_ТРОНГРИД" # апи ключ тронгрида 

PRIV_KEY_MY_HEX="ВАШ_ПРИВАТНЫЙ_КЛЮЧ"

PERM_ID=9 # порядковый номер пермишена на адресе MAIN_WALLET

MAIN_WALLET="ТРОН_АДРЕС_КОШЕЛЬКА_С_ЭНЕРГИЕЙ" # кошелек чью энергию прячем

STASHING_TARGET="ТРОН_АДРЕС_КОШЕЛЬКА_КУДА_ПРЯЧЕМ_ЭЕНЕРГИЮ" # кошелек куда прячем

# ================== Настройки Telegram ==================
API_TOKEN="КЛЮЧ_БОТА_В_ТЕЛЕГРАМ"

ADMIN_IDS="ID_АДМИНА_БОТА"

zone_time = 3 # сдвиг времени к серверному (+3)
